1,1,4,main.out
2,2,4,main.in
3,3,4,main.range[0]
4,4,4,main.range[1]
5,5,3,main.high.out
6,-1,3,main.high.in[0]
7,-1,3,main.high.in[1]
8,-1,1,main.high.lt.out
9,-1,1,main.high.lt.in[0]
10,-1,1,main.high.lt.in[1]
11,-1,0,main.high.lt.n2b.out[0]
12,-1,0,main.high.lt.n2b.out[1]
13,-1,0,main.high.lt.n2b.in
14,6,2,main.low.out
15,-1,2,main.low.in[0]
16,-1,2,main.low.in[1]
17,-1,1,main.low.lt.out
18,-1,1,main.low.lt.in[0]
19,-1,1,main.low.lt.in[1]
20,-1,0,main.low.lt.n2b.out[0]
21,-1,0,main.low.lt.n2b.out[1]
22,-1,0,main.low.lt.n2b.in
